<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/main_bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:elevation="10dp"
            android:background="@drawable/top_splash_back"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/iv_logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:gravity="center"
                android:elevation="20dp"
                android:orientation="vertical"
                android:background="@drawable/circle_splash">

                <com.senindia.tictactoe.font.MyTextviewLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Online"
                    android:gravity="center"
                    android:textColor="@color/main_bg"/>

                <com.senindia.tictactoe.font.MyTextviewLight
                    android:id="@+id/tv_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="X - O"
                    android:textColor="@color/parts_main"
                    android:gravity="center"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:elevation="10dp"
            android:background="@drawable/bottom_splash_back">

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
