<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:background="@drawable/half_circle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.senindia.tictactoe.font.MyTextviewLight
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Enter Your Joining Code"
                        android:gravity="center"
                        android:textColor="@color/main_bg"/>

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:background="@drawable/bangoe_logo"
                        android:layout_width="145dp"
                        android:gravity="center"
                        android:layout_height="match_parent"/>


                </LinearLayout>-->

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:gravity="top">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center|top"
                        android:orientation="vertical"
                        android:padding="30dp"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:orientation="vertical">

                                <com.senindia.tictactoe.font.MyEditText
                                    android:id="@+id/code_edittext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Code"
                                    android:textAlignment="center"
                                    android:inputType="number" />

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="15dp"
                                    app:cardElevation="10dp"
                                    app:cardBackgroundColor="@color/main_bg">

                                    <com.senindia.tictactoe.font.MyTextviewLight
                                        android:id="@+id/tv_submit_code"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textSize="15sp"
                                        android:text="Join Game"
                                        android:gravity="center"
                                        android:textColor="@color/parts_main"/>


                                </android.support.v7.widget.CardView>


                            </LinearLayout>

                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                </ScrollView>

            </LinearLayout>


        </LinearLayout>


</LinearLayout>
